#run
runmode = dev

#lang
lang.types = en-US|zh-CN
lang.names = Engilsh|简体中文

#core
core.author = jream.lu
core.ProjectName =jkernel

#base
include conf/base.conf

#db
include conf/mysql.conf

#mongodb
include conf/mongodb.conf

#redis
include conf/redis.conf

#mq
include conf/mq.conf