appname = base
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ServerName = JREAM.LU
EnableGzip = trueA
EnableAdmin = true

Content-Type = application/json

ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

[lang]
types = en-US|zh-CN
names = Engilsh|简体中文

[core]
author = jream.lu
ProjectName =jkernel

[db]
alias = default
driver = mysql
username = root
password = 
database = base
charset = utf8
maxIdle = 30 ;最大空闲连接
maxConn = 30 ;最大数据库连接

[db:xorm]
showSql = true
ShowDebug = true
ShowErr = true
ShowWarn = true
ShowInfo = true

[beta]
user = jream
