appname = base
httpport = 8080
autorender = false
copyrequestbody = true
EnableDocs = true
ServerName = JREAM.LU
EnableGzip = true
EnableAdmin = true
AdminPort = 8088
Timezone = Asia/Shanghai
Graceful = true
ServerTimeOut = 600

#http
Content-Type = application/json;charset=UTF-8;
Accept = application/json

[dev]
ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

sign.onOff = false
sign.secretKey = AABBABAB
sign.expire = 99999999

log.console = true
log.file = ""
log.path = logs/
log.level = 7

es.dns = http://localhost:9200/

ip.path = conf/ip/ip2region.db

[beta]
ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

sign.onOff = false
sign.secretKey = AABBABAB
sign.expire = 300

log.console = true
log.file = "debug"
log.path = logs/
log.level = 7

ip.path = conf/ip/ip2region.db

[staging]
ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

sign.onOff = false
sign.secretKey = AABBABAB
sign.expire = 300

log.console = false
log.file = "emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
log.path = logs/
log.level = 0

ip.path = conf/ip/ip2region.db

[prod]
ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

sign.onOff = false
sign.secretKey = AABBABAB
sign.expire = 300

log.console = false
log.file = "emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
log.path = logs/
log.level = 0

ip.path = conf/ip/ip2region.db
