appname = base
httpport = 8080
autorender = false
copyrequestbody = true
EnableDocs = true
ServerName = JREAM.LU
EnableGzip = true
EnableAdmin = true
Timezone = Asia/Shanghai
Graceful = true

#http
Content-Type = application/json;charset=UTF-8;
Accept = application/json

[dev]
ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

sign.onOff = false
sign.secretKey = AABBABAB

log.console = true
log.file = "debug"
log.path = logs/
log.level = 7

es.dns = http://localhost:9200/

[beta]
ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

sign.onOff = false
sign.secretKey = AABBABAB

log.console = true
log.file = "debug"
log.path = logs/
log.level = 7

[staging]
ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

sign.onOff = false
sign.secretKey = AABBABAB

log.console = false
log.file = "emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
log.path = logs/
log.level = 0

[prod]
ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

sign.onOff = false
sign.secretKey = AABBABAB

log.console = false
log.file = "emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
log.path = logs/
log.level = 0