[dev]
mysql.file = conf/mysql/dev_mysql.yml

mysql.driver = mysql
mysql.singulartable = true
mysql.logmode = true
#<user>:<passowrd>@tcp(<ip>:<port>)/<dbname>?charset:utf8&parsetime:true&loc:local
mysql.setting = root:PluMy_123@tcp(172.16.9.230:3306)/cron?charset:utf8&parsetime:true&loc:local

[beta]
mysql.file = conf/mysql/beta_mysql.yml

mysql.driver = mysql
mysql.singulartable = true
mysql.logmode = true
#<user>:<passowrd>@tcp(<ip>:<port>)/<dbname>?charset:utf8&parsetime:true&loc:local
mysql.setting = root:PluMy_123@tcp(172.16.9.230:3306)/cron?charset:utf8&parsetime:true&loc:local

[staging]
mysql.file = conf/mysql/staging_mysql.yml

mysql.driver = mysql
mysql.singulartable = true
mysql.logmode = true
#<user>:<passowrd>@tcp(<ip>:<port>)/<dbname>?charset:utf8&parsetime:true&loc:local
mysql.setting = root:PluMy_123@tcp(172.16.9.230:3306)/cron?charset:utf8&parsetime:true&loc:local

[prod]
mysql.file = conf/mysql/prod_mysql.yml

mysql.driver = mysql
mysql.singulartable = true
mysql.logmode = true
#<user>:<passowrd>@tcp(<ip>:<port>)/<dbname>?charset:utf8&parsetime:true&loc:local
mysql.setting = root:PluMy_123@tcp(172.16.9.230:3306)/cron?charset:utf8&parsetime:true&loc:local
