redis.key.shorten = shorten
redis.key.expand = expand

[dev]
redis.file = conf/redis/dev_redis.yml

redis.addr = 172.16.9.221:6391
redis.password = 
redis.db = 0

[beta]
redis.file = redis/beta_redis.yml

redis.addr = 172.16.9.221:6391
redis.password = 
redis.db = 0

[staging]
redis.file = redis/staging_redis.yml

redis.addr = 172.16.9.221:6391
redis.password = 
redis.db = 0

[prod]
redis.file = redis/prod_redis.yml

redis.addr = 172.16.9.221:6391
redis.password = 
redis.db = 0