[dev]
redis.addr = 172.16.9.221:6391
redis.password = 
redis.db = 0

[beta]
redis.addr = 172.16.9.221:6391
redis.password = 
redis.db = 0

[staging]
redis.addr = 172.16.9.221:6391
redis.password = 
redis.db = 0

[prod]
redis.addr = 172.16.9.221:6391
redis.password = 
redis.db = 0