#run
runmode = dev

#lang
lang.types = en-US|zh-CN
lang.names = Engilsh|简体中文
lang.default = zh-CN

#core
core.author = jream.lu
core.ProjectName =jkernel

#base
include base.conf

#db
include mysql.conf

#mongodb
include mongodb.conf

#redis
include redis.conf

#mq
include mq.conf