[dev]
mongodb.dbName = goo
mongodb = mongodb://172.16.9.221:27017

[beta]
mongodb.dbName = goo
mongodb = mongodb://172.16.9.221:27017

[staging]
mongodb.dbName = goo
mongodb = mongodb://172.16.9.221:27017

[prod]
mongodb.dbName = goo
mongodb = mongodb://172.16.9.221:27017