[dev]
kafka.topic = log
kafka.addrs = 192.168.1.1:9092,192.168.1.2:9092
kafka.chroot = /kafka
kafka.zkaddrs = 192.168.1.1:2181,192.168.1.2:2181,
kafka.groupName = goolog
kafka.offsetsCommitInterval = 10
kafka.offsetsProcessingTimeoutSeconds = 10

[beta]
kafka.topic = log
kafka.addrs = 192.168.1.1:9092,192.168.1.2:9092
kafka.chroot = /kafka
kafka.zkaddrs = 192.168.1.1:2181,192.168.1.2:2181,
kafka.groupName = goolog
kafka.offsetsCommitInterval = 10
kafka.offsetsProcessingTimeoutSeconds = 10

[staging]
kafka.topic = log
kafka.addrs = 192.168.1.1:9092,192.168.1.2:9092
kafka.chroot = /kafka
kafka.zkaddrs = 192.168.1.1:2181,192.168.1.2:2181,
kafka.groupName = goolog
kafka.offsetsCommitInterval = 10
kafka.offsetsProcessingTimeoutSeconds = 10

[prod]
kafka.topic = log
kafka.addrs = 192.168.1.1:9092,192.168.1.2:9092
kafka.chroot = /kafka
kafka.zkaddrs = 192.168.1.1:2181,192.168.1.2:2181,
kafka.groupName = goolog
kafka.offsetsCommitInterval = 10
kafka.offsetsProcessingTimeoutSeconds = 10