[dev]
mysql.alias = default
mysql.driver = mysql
mysql.maxidel = 30
mysql.debug = true
mysql.singulartable = true
mysql.logmode = true
#<user>:<passowrd>@tcp(<ip>:<port>)/<dbname>?charset:utf8&parsetime:true&loc:local
mysql.setting = root:PluMy_123@tcp(172.16.9.230:3306)/cron?charset:utf8&parsetime:true&loc:local

[beta]
mysql.alias = default
mysql.driver = mysql
mysql.maxidel = 30
mysql.debug = true
mysql.singulartable = true
mysql.logmode = true
#<user>:<passowrd>@tcp(<ip>:<port>)/<dbname>?charset:utf8&parsetime:true&loc:local
mysql.setting = root:PluMy_123@tcp(172.16.9.230:3306)/cron?charset:utf8&parsetime:true&loc:local

[staging]
mysql.alias = default
mysql.driver = mysql
mysql.maxidel = 30
mysql.debug = true
mysql.singulartable = true
mysql.logmode = true
#<user>:<passowrd>@tcp(<ip>:<port>)/<dbname>?charset:utf8&parsetime:true&loc:local
mysql.setting = root:PluMy_123@tcp(172.16.9.230:3306)/cron?charset:utf8&parsetime:true&loc:local

[prod]
mysql.alias = default
mysql.driver = mysql
mysql.maxidel = 30
mysql.debug = true
mysql.singulartable = true
mysql.logmode = true
#<user>:<passowrd>@tcp(<ip>:<port>)/<dbname>?charset:utf8&parsetime:true&loc:local
mysql.setting = root:PluMy_123@tcp(172.16.9.230:3306)/cron?charset:utf8&parsetime:true&loc:local
